{
  "name": "projectregistrodeusuarios",
  "version": "1.0.0",
  "description": "Proyecto de registro de usuarios utilizando Node.js, Express y SQLite.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["registro", "usuarios", "nodejs", "express", "sqlite"],
  "author": "Paul Ushiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  }
}
